# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Assignment1.srcs/sources_1/new/decoder_2to4.vhd" \
"../../../../Assignment1.srcs/sources_1/new/decoder_3to8.vhd" \
"../../../../Assignment1.srcs/sources_1/new/mux2_16bit.vhd" \
"../../../../Assignment1.srcs/sources_1/new/mux4_16bit.vhd" \
"../../../../Assignment1.srcs/sources_1/new/mux8_16bit.vhd" \
"../../../../Assignment1.srcs/sources_1/new/reg16.vhd" \
"../../../../Assignment1.srcs/sources_1/new/reg_file.vhd" \

# Do not sort compile order
nosort
